
@import url('../../../node_modules/bootstrap/less/bootstrap.less');

body {
  padding: 1em;
}

.no-tasks {
  color: #ababab;
}

.pull-right {
  float: right;
}

.task {
  position: relative;
  padding-right: 4em;
  padding-left: 20px;
  .checkbox,
  .form-group {
    margin-bottom: 0;
    margin-top: 0;
  }
  .task-controls {
    position: absolute;
    top: 0;
    right: 0;
  }
  .input-group-sm {
    margin: -5px 0 ;
  }
  &.complete {
    text-decoration: line-through;
    color: #ccc;
  }
}